{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}-${release_state}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${home}",
    "sources": "${sources}"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cool.muyucloud.netherlink.platform.NetherLink"
    ],
    "client": [
      "cool.muyucloud.netherlink.platform.NetherLinkClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.0",
    "fabric-api": "*",
    "minecraft": "*",
    "java": "*"
  }
}
  
